:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--primary-color);
    font-size: 1.1rem;
    line-height: 1.6;
    font-family: 'Catamaran', sans-serif;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

nav {
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    top: 0;
    border-bottom: 1px solid #e3e3e3;
    position: fixed;
    z-index: 10;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;

}

.nav-container ul {
    list-style: none;
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
}

.nav-container ul li {
    padding: 0 1rem;
}

.nav-container ul li a {
    transition: all 0.5s linear;
}

.nav-container ul li a:hover {
    color: #555;
    border-bottom: 1px solid #333;
    padding-bottom: 6px;
}

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}

.section-b {
    position: relative;
    background: url('../img/section-b.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b .section-b-inner {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 850px;
    padding: 5rem 0;
    margin: auto;
}

.section-b-inner h3 {
    font-size: 2rem
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Section C */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c .gallery img,
.section-c .gallery a {
    width: 100%;
    height: 100%;
}


.section-footer {
    width: 100%;
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

}

.section-footer ul {
    list-style: none;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a>i {
    color: #555;
    margin-right: 0.5rem;
}

/* Email style */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: transparent;
    border: transparent;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    color: #333;
}

/* Default styles */
a {
    text-decoration: none;
    color: var(--secondary-color);
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    outline: none;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
}

@media (max-width: 768px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container img {
        grid-row: -1;
        justify-self: center;
        height: 400px;
    }


    .section-b .section-b-inner {
        max-width: 80%;
    }

    .section-b-inner h3 {
        font-size: 2rem
    }

    .section-b-inner h2 {
        font-size: 3.5rem;
        margin-top: 1rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    }


    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2) {
        display: none;
    }
}

@media (max-width: 500px) {
    .nav-container ul li {
        padding: 0 0.7rem;
    }

    .section-a .container {
        padding-top: 1rem;
    }

    .section-a .container img {
        height: 300px;
    }


    .section-a h1 {
        font-size: 2.5rem;
    }


    .section-b-inner h3 {
        font-size: 1.5rem
    }

    .section-b-inner h2 {
        font-size: 3rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        font-size: 1rem;
    }

}